{
  "name": "sample",
  "version": "1.0.0-SNAPSHOT",
  "author":{
    "name" : "Legrand Régis",
    "email" : "regis.legrand@worldline.com"
  },
  "scripts": {
        "dist":"gulp --gulpfile more/gulp/standard.js --cwd .",
        "serve":"gulp express --gulpfile more/gulp/standard.js --cwd .",
        "ghpages":"gulp --gulpfile more/gulp/ghpages.js --cwd ."
    },
  "dependencies": {},
  "devDependencies": {
    "bower":"1.3.12",
    "main-bower-files":"2.4.1",
    "gulp": "3.8.10",
    "gulp-util": "3.0.1",
    "gulp-debug":"1.0.1",
    "gulp-concat": "2.4.2",
    "gulp-jshint": "1.9.0",
    "jshint-stylish":"1.0.0",
    "gulp-minify-css": "0.3.11",
    "gulp-rename": "1.2.0",
    "gulp-rimraf": "0.1.1",
    "gulp-uglify": "1.0.1",
    "gulp-karma": "0.0.4",
    "gulp-protractor":"0.0.11",
    "gulp-bower-files": "0.2.7",
    "gulp-add-src":"0.2.0",
    "gulp-filter": "1.0.2",
    "gulp-usemin":"0.3.11",
    "gulp-ngdocs":"0.2.10",
    "gulp-header":"1.2.2",
    "jasmine-core": "2.1.2",
    "jasmine-reporters":"1.0.1",
    "karma": "0.12.28",
    "karma-chrome-launcher": "0.1.5",
    "karma-firefox-launcher": "0.1.3",
    "karma-jasmine": "0.3.2",
    "karma-junit-reporter": "0.2.2",
    "karma-phantomjs-launcher": "0.1.4",
    "protractor": "1.4.0",
    "underscore":"1.7.0",
    "express":"4.10.4",
    "morgan":"1.5.0",
    "glob":"4.3.1"
  }
}
