<!doctype html>
<html ng-app="myTestApp">
	<head>
		<meta charset="utf-8" />
		<!-- build:ext_css(./bower_components) sample/styles/ext.css  -->
		<!-- here you could add stylesheets coming from external libs -->
		<!-- endbuild -->
		<!-- build:lib_css(./src) sample/styles/lib.css  -->
		<link rel="stylesheet" href="/styles/main.css">
		<!-- endbuild -->
	</head>

	<body>

		<h1> Directive 1 </h1>
		<directive1></directive1>
		<h1> Directive 2 </h1>
		<directive2 message="custom message"></directive2>

		<!-- build:ext_js(./bower_components) sample/js/ext.js  -->
		<script type="text/javascript" src="/angular/angular.js"></script>
		<!-- endbuild -->

		<!-- build:lib_js(./src) sample/js/lib.js  -->
		<script type="text/javascript" src="/js/a-module.js"></script>

		<script type="text/javascript" src="/js/services/a-module.js"></script>
		<script type="text/javascript" src="/js/services/service1.js"></script>
		<script type="text/javascript" src="/js/services/service2.js"></script>

		<script type="text/javascript" src="/js/directives/a-module.js"></script>
		<script type="text/javascript" src="/js/directives/directive1.js"></script>
		<script type="text/javascript" src="/js/directives/directive2.js"></script>
		<!-- endbuild -->

		<script type="text/javascript">
			angular.module('myTestApp', ['sample']);
		</script>
	</body>
</html>